<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;SplititDemo</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SplititDemo|AnyCPU'">
    <DefineConstants>TRACE;SPLITIT_DEMO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="certs\domain.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="certs\domain.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="splitit.sdk.client" Version="1.4.6" />
  </ItemGroup>

</Project>
