<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="certs\domain.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="certs\domain.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="splitit.sdk.client" Version="1.4.0" />
  </ItemGroup>

</Project>
